# Localizations.PhraseApp

./: CHANGELOG.md
ci/: azure-pipelines.yml
src/: Localizations.PharseApp.sln
src/Localizations.PhraseApp/: FactoryPhraseApp.cs  Localizations.PhraseApp.csproj  PhraseAppApplicationBuilderExtensions.cs  PhraseAppLocalization.cs  PhraseAppLocalizationCache.cs  PhraseAppLocalizationCacheFactory.cs  PhraseAppLocalizationFactory.cs  PhraseAppOptions.cs  PhraseAppServiceCollectionExtensions.cs
src/Localizations.PhraseApp/Infrastructure/: OptionsProviderBase.cs
src/Localizations.PhraseApp/Internal/: PhraseAppOptionsProvider.cs  SanitizedLocaleName.cs
src/Localizations.Playground/: Localizations.Playground.csproj  Program.cs  appsettings.json
