<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Localizations.PhraseApp</PackageId>
    <Product>Localizations</Product>
    <Title>Localizations</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2018-2022</Copyright>
    <Description>Localization PhraseApp implementation for .NET applications</Description>
    <PackageTags>elders localization translation locale PhraseApp</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Localizations/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Localizations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Localizations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Localizations.PhraseApp</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Localizations" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

</Project>
