<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Localizations.PhraseApp</PackageId>
    <Product>Localizations</Product>
    <Title>Localizations</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2024</Copyright>
    <Description>Localization PhraseApp implementation for .NET applications</Description>
    <PackageTags>elders localization translation locale PhraseApp</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Localizations/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Localizations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Localizations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Localizations.PhraseApp</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Localizations" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
